# stundenplan

./: .gitignore  .project  cleanstarthsqlserver  cleanstarthsqlserver.bat  hsqldbswing  pom.xml  schemaspy  starthsqlserver  starthsqlserver.bat
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/edu/hm/: HibernateListener.java  JettyStarterForStundenplan.java
src/main/java/edu/hm/rest/: PersonService.java  PlanService.java  ProfService.java  RoomService.java  SimpleAvailabilityDto.java  StudyGroupService.java
src/main/java/edu/hm/stundenplan/: GenericLister.java  ProductionSessionFactory.java
src/main/java/edu/hm/stundenplan/dao/: GenericDao.java  LectureDao.java  ModuleProgramDao.java  StudyGroupDao.java  TeacherDao.java
src/main/java/edu/hm/stundenplan/entities/: DegreeProgram.java  Lecture.java  LectureGroup.java  Module.java  ModuleProgram.java  Room.java  RoomRequirement.java  RoomType.java  StudyGroup.java  Teacher.java  TeacherStatus.java  TimeSlot.java  UniversityClass.java  WeekDay.java
src/main/webapp/WEB-INF/: colorscheme.xml  velocity.properties  web.xml
src/main/webapp/angular/: index.html
src/main/webapp/angular/css/: app.css
src/main/webapp/angular/css/images/: Thumbs.db
src/main/webapp/angular/css/smoothness/images/: Thumbs.db
src/main/webapp/angular/img/: Thumbs.db
src/main/webapp/angular/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/angular/partials/: professor-list.html  sidebar.html  table.html  toolbar.html
src/main/webapp/jquery/: index.html
src/main/webapp/jquery/css/: availability.css  style.css
src/main/webapp/jquery/js/: communicator.js  divgenerator.js  simpleHyphenator.js  wtObjects.js
src/main/webapp/jquery/js/gui/: common.js  drag&drop.js  scrollpane.js  timetable.js
src/main/webapp/jquery/tests/: CommunicatorTest.html
src/main/webapp/jquery/tests/mokups/: occu230.js  persons.js  profs.js  rooms.js  timetable1.js
src/main/webapp/test/e2e/: scenarios.js
src/test/java/edu/hm/extjs/: BasicServiceTest.java  JsLintAllTest.java
src/test/java/edu/hm/rest/: BasicRestTest.java  PlanServiceTest.java  ProfServiceTest.java  RoomServiceTest.java
src/test/java/edu/hm/stundenplan/: BaseTestClass.java  BaseTestData.java  GroupImporter.java  Importer.java  PersonImporter.java  RoomImporter.java  VelocityCssTest.java
src/test/java/edu/hm/stundenplan/dao/: LectureDaoTest.java
test-data/: persons.xml  raeume.txt  stdplan-ws12
